POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

SECRET_KEY=MY_SECRET_KEY

DJ_DEBUG=true
DJ_ALLOWED_HOSTS=rn.local 127.0.0.1 localhost
